#!/usr/bin/env python
PACKAGE = "rosneuro_integrator_exponential"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "alpha", 0.98, 0.0, 1.0)
gen.add("rejection", double_t, 0, "rejection", 0.55, 0.5, 1.0)

exit(gen.generate(PACKAGE, "rosneuro_integrator_exponential", "Exponential"))
